# kotlin-binary-compatibility-validator-producer

./: README.md
codebase/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
codebase/android/app/: build.gradle.kts
codebase/android/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
codebase/android/app/src/debug/res/values/: launcher.xml
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/kotlin/binary/compatibility/validator/producer/android/: MainActivity.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/kotlin/binary/compatibility/validator/producer/android/ui/theme/: Color.kt  Theme.kt  Type.kt
codebase/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
codebase/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
codebase/android/app/src/main/res/values/: launcher.xml  strings.xml  themes.xml
codebase/android/gradle/: libs.versions.toml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
codebase/android/producer/: build.gradle.kts
codebase/android/producer/src/main/: AndroidManifest.xml
